{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python",
      "includeFiles": "backend/**"
    },
    "api/harvest.py": {
      "runtime": "@vercel/python",
      "includeFiles": "monitor/**",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/harvest", "destination": "/api/harvest" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/harvest",
      "schedule": "0 0 * * *"
    }
  ]
}
